## Alternative Interface ##
user_interface = "alternative"
alternative_header_first_line_format = "$0$aqqu$/a {$6%a$9 - }{$3%t$9}|{$3%f$9} $0$atqq$/a$9"
alternative_header_second_line_format = "{{$4%b$9}{[$8%y$9]}}|{$4%D$9}"

## General Colors ##
colors_enabled = "yes"
main_window_color = "white"
header_window_color = "cyan"
volume_color = "green"
statusbar_color = "white"
progressbar_color = "cyan"
progressbar_elapsed_color = "white"

## Display Modes ##
playlist_display_mode = "classic"

## Song List ##

song_list_format = "{$7%a - $9}{$5%t$9}|{$5%f$9}$R{$6%b $9}{$3%l$9}"

## Progress Bar ##
progressbar_look = "_>"

## Current Item ##
current_item_prefix = "$(blue)$r"
current_item_suffix = "$/r$(end)"
current_item_inactive_column_prefix = "$(cyan)$r"

